# magicpulse

./: README.md
magicclient/: MyInfo.plist  joystickmanager.cpp  joystickmanager.h  magicclient.pro  magicclient.pro.user.9359963  main.cpp  pulse.cpp  pulse.h  server.cpp  server.h  systray.qrc  window.cpp  window.h  window.ui  xinputGamepad.cpp  xinputGamepad.h
magicclient/SFML-2.1/Frameworks/SFML.framework/: Headers.lnk  Resources.lnk  SFML.lnk
magicclient/SFML-2.1/Frameworks/SFML.framework/Versions/: Current.lnk
magicclient/SFML-2.1/Frameworks/sfml-audio.framework/: Resources.lnk  sfml-audio.lnk
magicclient/SFML-2.1/Frameworks/sfml-audio.framework/Versions/: Current.lnk
magicclient/SFML-2.1/Frameworks/sfml-graphics.framework/: Resources.lnk  sfml-graphics.lnk
magicclient/SFML-2.1/Frameworks/sfml-graphics.framework/Versions/: Current.lnk
magicclient/SFML-2.1/Frameworks/sfml-network.framework/: Resources.lnk  sfml-network.lnk
magicclient/SFML-2.1/Frameworks/sfml-network.framework/Versions/: Current.lnk
magicclient/SFML-2.1/Frameworks/sfml-system.framework/: Resources.lnk  sfml-system.lnk
magicclient/SFML-2.1/Frameworks/sfml-system.framework/Versions/: Current.lnk
magicclient/SFML-2.1/Frameworks/sfml-window.framework/: Resources.lnk  sfml-window.lnk
magicclient/SFML-2.1/Frameworks/sfml-window.framework/Versions/: Current.lnk
magicclient/SFML-2.1/extlibs/freetype.framework/: Resources.lnk  freetype.lnk
magicclient/SFML-2.1/extlibs/freetype.framework/Versions/: Current.lnk
magicclient/SFML-2.1/extlibs/sndfile.framework/: Resources.lnk  sndfile.lnk
magicclient/SFML-2.1/extlibs/sndfile.framework/Versions/: Current.lnk
magicclient/qhttpserver/lib/: libqhttpserver.0.1.0.dylib
magicclient/ru.lproj/: InfoPlist.strings
magicheart/: pom.xml
magicheart/src/main/java/com/petrpopov/magicheart/data/: DataSaver.java  Pulse.java  PulseData.java
magicheart/src/main/java/com/petrpopov/magicheart/web/: DataService.java  HomeController.java
magicheart/src/main/webapp/WEB-INF/: magicheart-servlet.xml  views.xml  web.xml
magicheart/src/main/webapp/WEB-INF/pages/: index.jsp
magicheart/src/main/webapp/resources/js/: main.js  test.js
